URL_NEOENERGIA=https://servicos.neoenergiapernambuco.com.br/area-logada/Paginas/login.aspx
CPF_CNPJ='CPF do proprietário da conta'
PASSWORD='Senha do proprietário da conta'
CONTA_CONTRATO='Número da conta/contrato. Ex: 007080130302 (Pode ficar em branco)'